.ant-drawer-content-wrapper {
  width: auto !important;
}

.no-error {
  &.ant-form-item,
  .ant-form-item {
    margin-bottom: 0;
  }
}

.fullscreen {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
  }
  .ant-modal-body {
    flex: 1;
  }
}
